MONGO_URI=mongodb://127.0.0.1:27017/budgetapp
JWT_SECRET=CSE499BYUIdaho
PORT=5001
GMAIL_USER=PLACE YOUR GMAIL HERE(I have one we will use for submission)
GMAIL_PASS=PLACE APP PASS HERE (google how to make gmail app password)
FRONTEND_URL=http://localhost:5001